# dormitorios: '/html/x:body/x:center/x:table[3]/x:tbody/x:tr[2]/x:th[2]/x:font' #'td.tabla2+th'
floor: 
  xpath: '//table[2]//tr[2]/th[2]//th/text()'
  index: 1
orientation: 
  xpath: '//table[2]//tr[2]/th[2]//th/text()'
  index: 3
construction_year: 
  xpath: '//table[2]//tr[2]/th[2]//th/text()'
  index: 5
quality: 
  xpath: '//table[2]//tr[2]/th[2]//th/text()'
  index: 7
price: 
  xpath: '//div/table/tr[2]/th[2]/font/node()'
  index: 0
  

